<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: "Bungee";
        font-style: normal;
        font-weight: 400;
        src: local("Bungee"), local("Bungee-Regular"),
          url(assets/Bungee-Regular.ttf) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      .fontLoader {
        position: absolute;
        left: -1000px;
        visibility: hidden;
      }
    </style>
    <title>Test</title>
  </head>
  <body>
    <div class="fontLoader" style="font-family: Bungee;">-</div>
    <div id="content"></div>
  </body>
</html>
